PRODUCTION_DB_NAME: stack-overclone
PRODUCTION_DB_USERNAME: kevinle
CLOUD_SQL_CONNECTION_NAME: stack-overclone:us-west2:stack-overclone
GOOGLE_PROJECT_ID: stack-overclone
STORAGE_BUCKET_NAME: stack-overclone-buckets